export const translations = {
    en: {
      about_us: "About us",
      help: "Help",
      download: "DOWNLOAD NOW!",
      news: "NEWS",
      download_button: "Download",
      conditions_service: "Terms of Service",
      privacy_policy: "Privacy Policy",
      game_policy: "Fair and Safe Game Policy",
      cookies_admin: "Cookies Policy",
      copyright_text: "All rights reserved",
    },
    es: {
      about_us: "Sobre nosotros",
      help: "Ayuda",
      download: "¡DESCÁRGALO YA!",
      news: "NOTICIAS",
      download_button: "Descargar",
      conditions_service: "Términos del Servicio",
      privacy_policy: "Política de Privacidad",
      game_policy: "Política del Juego limpio y seguro",
      cookies_admin: "Política de Cookies",
      copyright_text: "Todos los derechos reservados",
    },
    ca: {
      about_us: "Sobre nosaltres",
      help: "Ajuda",
      download: "DESCARREGA'L ARA!",
      news: "NOTÍCIES",
      download_button: "Descarregar",
      conditions_service: "Termes del Servei",
      privacy_policy: "Política de Privacitat",
      game_policy: "Política del Joc net i segur",
      cookies_admin: "Política de Cookies",
      copyright_text: "Tots els drets reservats",
    },
};